# FRouter

./: .gitignore  README.md  app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htf/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htf/arouter/: MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/test/java/com/htf/arouter/: ExampleUnitTest.java
arouter-annotation/: build.gradle
arouter-annotation/src/main/java/com/htf/arouter_annotation/: ARouter.java  Parameter.java
arouter-annotation/src/main/java/com/htf/arouter_annotation/bean/: RouterBean.java
arouter-api/: build.gradle
arouter-api/src/androidTest/java/com/htf/arouter_api/: ExampleInstrumentedTest.java
arouter-api/src/main/: AndroidManifest.xml
arouter-api/src/main/java/com/htf/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterData.java  ParameterManager.java  RouterManager.java
arouter-api/src/test/java/com/htf/arouter_api/: ExampleUnitTest.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/htf/arouter_compiler/: ARouterProcessor.java  MyProcessor.java  ParameterProcessor.java
arouter-compiler/src/main/java/com/htf/arouter_compiler/factory/: ParameterFactory.java
arouter-compiler/src/main/java/com/htf/arouter_compiler/util/: ProcessorConfig.java  ProcessorUtils.java
common/: build.gradle
common/src/androidTest/java/com/htf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/htf/common/: UserBean.java
common/src/test/java/com/htf/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/androidTest/java/com/htf/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/htf/user/: User_LoginAcitivty.java  User_MainActivity.java
user/src/main/res/layout/: user_login_layout.xml
user/src/main/res/values-night/: themes.xml
user/src/test/java/com/htf/user/: ExampleUnitTest.java
zixun/: build.gradle
zixun/src/androidTest/java/com/htf/zixun/: ExampleInstrumentedTest.java
zixun/src/main/: AndroidManifest.xml
zixun/src/main/java/com/htf/zixun/: ZiXun_WebViewActivity.java  ZiXun_ZiXunActivity.java
zixun/src/main/res/layout/: zixun_webview_layout.xml
zixun/src/main/res/values/: strings.xml  themes.xml
zixun/src/test/java/com/htf/zixun/: ExampleUnitTest.java
