apply plugin: 'java-library'//this
apply plugin: 'com.github.dcendents.android-maven'//this
//group='com.github.biuboy'//this

dependencies {
    compileOnly'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc7'

    // 帮助我们通过类调用的形式来生成Java代码
    api "com.squareup:javapoet:1.13.0"

    // 引入annotation，处理@ARouter注解
    implementation project(':arouter-annotation')
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}